<?php

if(isset($_POST['url'])) {
    $url = $_POST['url'];
    
    // Check if the URL is valid
    if(filter_var($url, FILTER_VALIDATE_URL) === FALSE) {
        echo "Invalid URL";
        exit();
    }

    // Get the file name from the URL
    $filename = basename($url);

    // Open the file for writing
    $file = fopen($filename, 'w');

    // Download the file
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_FILE, $file);
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_exec($ch);
    curl_close($ch);

    // Close the file
    fclose($file);

    echo "File downloaded successfully";
}
?>

<form method="post">
    <label for="url">URL:</label>
    <input type="text" name="url" id="url">
    <button type="submit">Download</button>
</form>
